{
  "mongodb": {
    "host": "127.0.0.1",
    "port": 27017,
    "database": "test",
    "user": "test",
    "password": "test"
  },
  "wrapper": {
    "port": 1250,
    "master-host": "127.0.0.1",
    "master-port": 1241
  },
  "language": "en"
}